VITE_API_BASE_URL=http://localhost:8000/api

# AWS Cognito 설정 (필수)
VITE_COGNITO_DOMAIN=https://ap-northeast-2gmbcprtcp.auth.ap-northeast-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=43hn7t8oiqnn52gbkn9dqk75dr
VITE_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_COGNITO_SIGN_OUT_URI=http://localhost:3000
